<!DOCTYPE html>
<html>
<head><title>Correct a Typo</title>
</head><body>
<form method="POST" action='http://127.0.0.1/typo/submit_typo.php'>
	Typo Text:<br />
	<input type='text' name='typo_text' id='typo_text' size='55'><br /><br />
	Corrected Text:<br />
	<input type='text' name='corrected_text' size='55' autofocus><br /><br />

	<input type='hidden' name='url' id='pageUrl' value=''>
	<input type='hidden' name='screenshot' id='screenshot' value='test' >

    <input type="submit" value="OK">
</form>

<img src='' id='target' />
<script src="dialog.js"></script>
</body></html>
